akka{
  actor{
    debug{}
    unhandled = on
    lifecycle = on
  }
}
sourceConfig {
  items {
    input {
      hdfs{
        hdfsIp = 192.168.1.210
        #hdfsIp = 10.1.235.51
        hdfsPort = 9000
        #hdfsPort = 8020
        hdfsFileBasePath = /spark-cep/input
        #hdfsFileBasePath = /testdata
      }
    }
    output{
      kafka {
        name = "kafkaDS"
        metadataBrokerList = "192.168.1.210:9092,192.168.1.220:9092,192.168.1.230:9092"
        #metadataBrokerList = "10.1.235.49:9092,10.1.235.51:9093,10.1.235.52:9094"
        groupId = "cepKafkaDS"
        topics = cepUserPhone
        requestRequiredAcks = 0
        producerType = async
        charsetName = UTF-8
      }
    }
  }
}