dbconfig{
  mysql{
    url = "jdbc:mysql://192.168.1.210:3306/pop?useUnicode=true&amp;characterEncoding=UTF-8"
    username = sparkadmin
    password = sparkadmin
    #username = mcd
    #password = mcd
    #url = "jdbc:mysql://10.1.235.54:3306/pop?useUnicode=true&amp;characterEncoding=UTF-8"
  }
}