Manifest-Version: 1.0
Class-Path: pmml-schema-1.2.15.jar netty-all-4.0.29.Final.jar javax.ws
 .rs-api-2.0.1.jar jersey-common-2.22.2.jar commons-beanutils-core-1.8
 .0.jar mesos-0.21.1-shaded-protobuf.jar spark-sketch_2.11-2.0.1.jar j
 avolution-5.5.1.jar commons-collections-3.2.2.jar parquet-encoding-1.
 7.0.jar pmml-model-1.2.15.jar slf4j-log4j12-1.7.16.jar hadoop-yarn-se
 rver-common-2.6.5.jar jackson-core-asl-1.9.13.jar chill-java-0.8.0.ja
 r oro-2.0.8.jar jersey-core-1.9.jar apache-log4j-extras-1.2.17.jar ne
 tty-3.8.0.Final.jar kryo-shaded-3.0.3.jar metrics-core-3.1.2.jar guav
 a-14.0.1.jar jsr305-1.3.9.jar spark-streaming-kafka-0-8_2.11-2.0.1.ja
 r api-asn1-api-1.0.0-M20.jar core-1.1.2.jar commons-net-2.2.jar commo
 ns-codec-1.10.jar datanucleus-core-3.2.10.jar jets3t-0.7.1.jar parque
 t-hadoop-1.7.0.jar commons-beanutils-1.7.0.jar commons-pool-1.5.4.jar
  stax-api-1.0.1.jar joda-time-2.9.3.jar spark-streaming_2.11-2.0.1.ja
 r spark-hive_2.11-2.0.1.jar jta-1.1.jar spark-graphx_2.11-2.0.1.jar h
 k2-utils-2.4.0-b34.jar antlr4-runtime-4.5.3.jar httpclient-4.5.2.jar 
 jersey-container-servlet-core-2.22.2.jar jackson-databind-2.6.5.jar c
 alcite-linq4j-1.2.0-incubating.jar json4s-core_2.11-3.2.11.jar api-ut
 il-1.0.0-M20.jar commons-logging-1.1.3.jar commons-compress-1.4.1.jar
  jackson-mapper-asl-1.9.13.jar jersey-guava-2.22.2.jar commons-dbcp-1
 .4.jar scala-parser-combinators_2.11-1.0.2.jar jersey-media-jaxb-2.22
 .2.jar jersey-server-2.22.2.jar parquet-common-1.7.0.jar metrics-jvm-
 3.1.2.jar hadoop-yarn-client-2.6.5.jar hk2-api-2.4.0-b34.jar aopallia
 nce-repackaged-2.4.0-b34.jar leveldbjni-all-1.8.jar breeze_2.11-0.11.
 2.jar jaxb-api-2.2.2.jar commons-configuration-1.6.jar xbean-asm5-sha
 ded-4.4.jar commons-digester-1.8.jar spire-macros_2.11-0.7.4.jar snap
 py-0.2.jar jackson-module-paranamer-2.6.5.jar spark-network-common_2.
 11-2.0.1.jar mysql-connector-java-5.1.18.jar osgi-resource-locator-1.
 0.1.jar zookeeper-3.4.6.jar spark-tags_2.11-2.0.1.jar gson-2.2.4.jar 
 parquet-hadoop-bundle-1.6.0.jar metrics-json-3.1.2.jar json-20090211.
 jar janino-2.7.8.jar hadoop-common-2.6.5.jar calcite-core-1.2.0-incub
 ating.jar ST4-4.0.4.jar eigenbase-properties-1.1.5.jar xml-apis-1.3.0
 4.jar parquet-column-1.7.0.jar zkclient-0.3.jar jackson-core-2.6.5.ja
 r spark-network-shuffle_2.11-2.0.1.jar lz4-1.3.0.jar stax-api-1.0-2.j
 ar libfb303-0.9.2.jar avro-mapred-1.7.7-hadoop2.jar servlet-api-2.5.j
 ar htrace-core-3.0.4.jar javax.annotation-api-1.2.jar jline-0.9.94.ja
 r httpcore-4.4.4.jar metrics-graphite-3.1.2.jar jcl-over-slf4j-1.7.16
 .jar opencsv-2.3.jar unused-1.0.0.jar jackson-module-scala_2.11-2.6.5
 .jar minlog-1.3.0.jar calcite-avatica-1.2.0-incubating.jar hadoop-hdf
 s-2.6.5.jar jetty-util-6.1.26.jar validation-api-1.1.0.Final.jar cura
 tor-recipes-2.4.0.jar spark-mllib_2.11-2.0.1.jar hadoop-mapreduce-cli
 ent-app-2.6.5.jar commons-compiler-2.7.6.jar apacheds-kerberos-codec-
 2.0.0-M15.jar commons-io-2.4.jar hadoop-client-2.6.5.jar slf4j-api-1.
 7.16.jar breeze-macros_2.11-0.11.2.jar spark-sql_2.11-2.0.1.jar scala
 p-2.11.0.jar jodd-core-3.5.2.jar commons-lang3-3.3.2.jar xmlenc-0.52.
 jar datanucleus-rdbms-3.2.9.jar avro-1.7.7.jar jtransforms-2.4.0.jar 
 jackson-jaxrs-1.9.13.jar stringtemplate-3.2.1.jar avro-ipc-1.7.7-test
 s.jar metrics-core-2.2.0.jar activation-1.1.jar spark-mllib-local_2.1
 1-2.0.1.jar datanucleus-api-jdo-3.2.6.jar JavaEWAH-0.3.2.jar avro-ipc
 -1.7.7.jar pyrolite-4.9.jar libthrift-0.9.2.jar commons-cli-1.2.jar i
 vy-2.4.0.jar RoaringBitmap-0.5.11.jar log4j-1.2.17.jar apacheds-i18n-
 2.0.0-M15.jar spark-catalyst_2.11-2.0.1.jar jdo-api-3.0.1.jar arpack_
 combined_all-0.1.jar hive-exec-1.2.1.spark2.jar hadoop-auth-2.6.5.jar
  hk2-locator-2.4.0-b34.jar py4j-0.10.3.jar spark-unsafe_2.11-2.0.1.ja
 r curator-framework-2.4.0.jar commons-lang-2.6.jar curator-client-2.6
 .0.jar univocity-parsers-2.1.1.jar javassist-3.18.1-GA.jar stream-2.7
 .0.jar scalatest_2.11-2.2.6.jar bonecp-0.8.0.RELEASE.jar chill_2.11-0
 .8.0.jar jul-to-slf4j-1.7.16.jar xz-1.0.jar json4s-jackson_2.11-3.2.1
 1.jar scala-reflect-2.11.7.jar jopt-simple-3.2.jar parquet-generator-
 1.7.0.jar protobuf-java-2.5.0.jar scala-library-2.11.8.jar jersey-con
 tainer-servlet-2.22.2.jar jackson-annotations-2.6.5.jar hadoop-yarn-a
 pi-2.6.5.jar scala-xml_2.11-1.0.2.jar derby-10.10.2.0.jar hadoop-anno
 tations-2.6.5.jar xercesImpl-2.9.1.jar spark-launcher_2.11-2.0.1.jar 
 spire_2.11-0.7.4.jar commons-math3-3.4.1.jar commons-httpclient-3.1.j
 ar parquet-jackson-1.7.0.jar hadoop-mapreduce-client-jobclient-2.6.5.
 jar parquet-format-2.3.0-incubating.jar javax.inject-2.4.0-b34.jar an
 tlr-2.7.7.jar spark-core_2.11-2.0.1.jar antlr-runtime-3.4.jar compres
 s-lzf-1.0.3.jar objenesis-2.1.jar paranamer-2.3.jar hadoop-mapreduce-
 client-core-2.6.5.jar hadoop-mapreduce-client-common-2.6.5.jar snappy
 -java-1.1.2.6.jar kafka_2.11-0.8.2.1.jar json4s-ast_2.11-3.2.11.jar h
 adoop-yarn-common-2.6.5.jar hadoop-mapreduce-client-shuffle-2.6.5.jar
  jersey-client-2.22.2.jar kafka-clients-0.8.2.1.jar jersey-client-1.9
 .jar javax.servlet-api-3.1.0.jar scala-compiler-2.11.0.jar hive-metas
 tore-1.2.1.spark2.jar jackson-xc-1.9.13.jar
Main-Class: com.hpa.spark.streaming.inputdstream.kafka.simple.SparkCon
 sumerKafka

